<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://kit.fontawesome.com/bcbb08b5c8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Etch-a-Sketch</title>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1>Etch-a-Sketch</h1>
                <div class="btn">
                    <button id="clear">Clear Grid</button>
                    <button id="new-grid">New Grid</button>
                </div>
            </header>
            <div class="grid-container">
            </div>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>